@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;600;700&family=Noto+Sans:wght@400;600;700&display=swap');

body {
  font-family: 'Epilogue', sans-serif;
}

.logo {
  color: #000;
  font-weight: 600;
  font-size: 20px;
  padding-top: 28.5px;
  display: block;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
  float: right;
  padding-top: 26.5px;
}

nav a {
  color: #000;
  font-size: 17px;
  text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    margin-bottom: 100px;
}

#hero {
    margin-top: 90px;
}
  
.hero_subtitle {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.25;
    margin-top: 90px;
}
  
.hero_title {
    font-size: 100px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
}
  
.hero_text {
    font-size: 17px;
    line-height: 1.6;
}
  
.hero_image {
    float: right;
    margin-right: 35px;
}

#logo_bar {
  margin-top: 145px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skills_section {
  margin-top: 199px;
}
.skill{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.skill h3 {
  margin-top: 64px;
  text-align: center;
}

.skill p {
  font-size: 18px;
  margin-top: 22px;
  text-align:Â center;
}

#gallery_section .text-center {
  margin-top: 158px;
  margin-bottom: 55px;
}

.row h5{
  margin-top: 31px;
}

#clients h2{
  text-align: center;
  padding-bottom: 5%;
  padding-top: 5%;
}
.box .texto{
  padding-left: 64px;
  
}
.box p.textos{
  margin-bottom: 120px;
  font-weight: 600;
}

.col-md-6 h2 {
  margin-bottom:25px;
  margin-left:6px;
}
.col-md-6 p{
  padding:7px 170px 15px 6px;
  line-height:1.7;
}

.row .col {
margin-left:7px;
margin-top: 1px;
margin-bottom: 50px;
}
.row a{
margin-right:18px;
}

.cuadro-gris input  {
  border: none;
  outline: none;
  background-color: #F3F3F3;
  padding: 21px 0px 27px 32px;
  width: 97%;
  margin-bottom: 16px;
  margin-left:6px;
}

.cuadro-gris textarea {
  background-color: #F3F3F3;
  border: none;
  outline: none;
  width: 97%;
  resize: none;
  padding: 30px 23px 150px 33px;
  margin-left:6px;
}

.btn-submit {
  background-color: #2D2D2D;
  border: none;
  color: white;
  padding: 22px 83px 26px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 45px 6px;
}

.btn-submit:hover{
  text-decoration:underline;
}

.col {
 padding-top: 28px; 
}

@media (min-width: 360px) and (max-width: 932px) {
  html{
    width:100%;
    overflow-x:hidden; 
  }
  .logo {
    font-size: 18px;
    text-align: center;
  }
  nav ul {
    float: none;
    justify-content: space-around;
    padding-left: none;
    padding-top: 13.5px;
  }
  nav a {
    font-size: 15px;
  }

  #hero {
    margin-top: 12px;
    text-align: center;
  }
  .hero_subtitle {
    font-size: 20px;
    margin-top: 35px;
  }
  .hero_title {
    font-size: 50px;
    margin-top: 10%;
    margin-bottom: 8%;
  }
  .hero_text {
    font-size: 18px;
    line-height: 150%;
  }
  .hero_image {
    float: none;
    width: 93%;
  }

  #logo_bar {
   margin-top: 86px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 37px;
   padding-left: 8%;
  }
#skills_section {
   margin-top: 85px;
}
.skill h3 {
   margin-top: 25px;
   text-align: center;
}
.skill p {
   font-size: 18px;
   margin-top: 10px;
   text-align: center;
   margin-bottom: 15%;
}

#gallery_section img{
    width: 100%;
    object-fit: cover;
}

#gallery_section .text-center{
   align-items: center;
   margin-top: 45px;
}
.row h5{
   margin-top: 20px;
}
.col-md-4 p{
   margin-bottom: 20%;
}

  #final .col-md-6 h2{
    margin: 13px 0px 38px 6px;
    font-size:33px;    
  }
  .col-md-6 p{
    padding: 7px 5px 15px 6px;
  }
  .row #stickers a{
    margin-right:19px;
  }
   .cuadro-gris input{
   margin-top:1px;
  }
  .cuadro-gris textarea{
    margin-bottom:1px;
  }
  }
